server.port=9004
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
#spring.security.user.name=ahmed
#spring.security.user.password=test
spring.datasource.url=jdbc:mysql://localhost:3306/security_baa_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=metek931755
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.security.oauth2.client.registration.github.client-id=7496cdd3e19ff6249827
spring.security.oauth2.client.registration.github.client-secret= 1260c5b4f10c47a897b73c7875ec59833c73968c
